.shop {
  width: 100%;
  background-color: #fff;
  .shopWallpaper {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    &::before {
      width: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: 4;
      content: "";
      background: linear-gradient(
        to right,
        rgba(0, 0, 0, 0) 30%,
        rgba(0, 0, 0, 0.8) 100%
      );
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .shopInfo {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;

    position: absolute;
    left: 0%;
    top: 0%;
    padding-right: 100px;
    z-index: 20;
    .italicHead {
      display: inline-block;
      margin-bottom: 1rem;
      font-family: adobe-garamond-italic, times new roman, Times, Sans-Serif;
      font-style: italic;
      font-size: 1.5rem;
      color: #fff;
      position: relative;
      &::before {
        position: absolute;
        display: inline-block;
        content: "";
        width: 30px;
        height: 1px;
        top: 1rem;
        border-top: 1px solid #fff;
        margin-right: 15px;
        opacity: 0.3;
        left: -50px;
      }
      &::after {
        position: absolute;
        display: inline-block;
        content: "";
        width: 30px;
        height: 1px;
        top: 1rem;
        border-top: 1px solid #fff;
        margin-right: 15px;
        opacity: 0.3;
        right: -60px;
      }
    }
    .contentTitle {
      margin: 1rem 0 1.875rem;
      font-family: adobe-garamond-pro, times new roman, Serif;
      line-height: 1.2;
      font-size: 1.875rem;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: 2px;
      color: #fff;
    }
    .contentInfo {
      max-width: 31.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
      color: #fff;
      font-family: adobe-garamond-pro, times new roman, Serif;
      text-align: center;
    }
    .subject {
      position: relative;
      font-size: 15px;
      line-height: 0;
      vertical-align: baseline;
      bottom: -0.25em;
      color: #fff;
      font-family: adobe-garamond-pro, times new roman, Serif;
      line-height: 1.4em;
      margin-bottom: 1rem;
    }
  }
  .buttonUK {
    width: 100%;
    height: 200px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    .container {
      display: inline-block;
      max-width: 100%;
      margin: 3rem 0;
      text-align: center;
      .changeBtn {
        cursor: pointer;
        min-width: 10rem;
        background: #862633;
        border: 1px solid rgba(255, 255, 255, 0.3);
        color: #fff;
        font-family: gotham, Sans-Serif;
        display: inline-block;
        padding: 1rem 1.2rem;
        margin-bottom: 1rem;
        font-weight: 700;
        font-size: 0.75rem;
        line-height: 1.2;
        letter-spacing: 2px;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
      }
    }
  }
  .paragraph {
    width: 100%;
    background-color: #fff;
    text-align: center;
    padding: 0 0 4em;
    p {
      font-size: 1.25rem;
      font-family: adobe-garamond-pro, times new roman, Serif;
      line-height: 1.4em;
      margin-bottom: 1rem;
      color: #4d4d4d;
      a {
        color: #862633;
        font-size: 1.25rem;
        font-family: adobe-garamond-pro, times new roman, Serif;
        line-height: 1.4em;
        &::after {
          border-bottom: 1px solid #862633;
          position: absolute;
          display: inline-block;
          content: "";
          width: 30px;
          height: 1px;
          top: 1rem;
          margin-right: 15px;
          opacity: 0.3;
        }
      }
    }
  }
  .shopGrid {
    width: 100%;
    background-color: #fff;
    .container {
      max-width: 90rem;
      margin: 0 auto;
      .gridHeaderShop {
        text-align: center;
        .shopTitle {
          text-align: center;
          font-size: 3rem;
        }
      }
      .productsList {
        display: flex;
        flex-wrap: wrap;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        gap: 20px;
        .shopProduct {
          width: 30%;
          padding: 0 2.5rem;
          a {
            .productCard {
              display: flex;
              justify-content: flex-start;
              align-items: center;
              flex-direction: column;
              .productImage {
                height: 21.25rem;
                img {
                  width: 100%;
                  height: 100%;
                  object-fit: contain;
                }
              }
              .productTitle {
                display: flex;
                justify-content: center;
                width: 100%;
                margin-top: 1rem;
                -webkit-box-flex: 1;
                flex: 1 auto;
                min-height: 55px;
                align-items: center;
                .productName {
                  display: flex;
                  align-items: center;

                  font-size: 1.125rem;
                  color: #1a1a1a;
                  flex-direction: column;
                  font-family: adobe-garamond-pro, times new roman, Serif;
                }
              }
            }
            .productDetails {
              text-align: center;
              .productinfo {
                font-family: gotham, Sans-Serif;
                text-transform: uppercase;
                font-weight: 700;
                font-size: 0.75rem;
                margin: 1rem 0;
                margin-top: auto;
                color: #4d4d4d;
                line-height: 1.4em;
              }
            }
            .productPrice {
              text-align: center;
              .productinfo {
                font-size: 1.25rem;
                font-family: adobe-garamond-pro, times new roman, Serif;
                line-height: 1.4em;
                margin-bottom: 1rem;
                color: #4d4d4d;
              }
            }
          }
          .cardButtons {
            width: 100%;
            display: flex;
            align-items: flex-start;
            gap: 5px;

            .exploreBtn {
              width: 50%;
              background: 0 0;
              color: #1a1a1a;
              border: 1px solid rgba(0, 0, 0, 0.3);
              cursor: pointer;
              display: inline-block;
              padding: 1rem 1rem;
              margin-bottom: 1rem;
              font-weight: 700;
              font-size: 0.75rem;
              line-height: 1.2;
              letter-spacing: 2px;
              text-align: center;
            }
            .addBtn {
              width: 50%;
              background: #862633;
              color: #fff;
              border: 1px solid rgba(0, 0, 0, 0.3);
              cursor: pointer;
              display: inline-block;
              padding: 1rem 1rem;
              margin-bottom: 1rem;
              font-weight: 700;
              font-size: 0.75rem;
              line-height: 1.2;
              letter-spacing: 2px;
              text-align: center;
            }
          }
        }
      }
    }
  }
  .portfolio {
    margin: 4rem auto;
    background-color: #fff;
    padding-top: 15px;
    padding-bottom: 15px;
    .container {
      display: flex;
      flex-wrap: wrap;
      .portImg {
        width: 50%;
        min-height: 18.75rem;
        height: 560px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .portInfo {
        background-image: url("../../images/bg-pattern.jpg");
        background-position: center;
        width: 50%;
        margin-bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 4rem 6rem;
        .italicTitle {
          display: inline-block;
          margin-bottom: 1rem;
          font-family: adobe-garamond-italic, times new roman, Times, Sans-Serif;
          font-style: italic;
          font-size: 1.5rem;
          color: #000;
          position: relative;
          &::before {
            position: absolute;
            display: inline-block;
            content: "";
            width: 30px;
            height: 1px;
            top: 1rem;
            border-top: 1px solid #000;
            margin-right: 15px;
            opacity: 0.3;
            left: -50px;
          }
          &::after {
            position: absolute;
            display: inline-block;
            content: "";
            width: 30px;
            height: 1px;
            top: 1rem;
            border-top: 1px solid #000;
            margin-right: 15px;
            opacity: 0.3;
            right: -60px;
          }
        }
        .infoTitle {
          margin: 1.875rem 0;
          font-family: adobe-garamond-pro, times new roman, Serif;
          line-height: 1.2;
          font-size: 1.875rem;
          font-weight: 400;
          text-transform: uppercase;
          letter-spacing: 2px;
        }
        .infoText {
          margin-left: auto;
          margin-right: auto;
          max-width: 51.25rem;
          font-size: 1.25rem;
          line-height: 1.4;
          color: #4d4d4d;
          text-align: center;
          font-family: adobe-garamond-pro, times new roman, Serif;
        }
        .button {
          margin: 16px 0;
          display: flex;
          align-items: flex-end;
          .shopBtn {
            background: #862633;
            color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.3);
            cursor: pointer;
            display: inline-block;
            padding: 1rem 1rem;
            margin-bottom: 1rem;
            font-weight: 700;
            font-size: 0.75rem;
            line-height: 1.2;
            letter-spacing: 2px;
            text-align: center;
          }
        }
      }
    }
  }
  .experience {
    width: 100%;
    .container {
      .experContent {
        width: 100%;
        position: relative;
        .sectionCover {
          width: 100%;
          position: relative;
          overflow: hidden;
          height: 600px;
          &::before {
            width: 100%;
            height: 600px;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: 4;
            content: "";
            background: rgba(0, 0, 0, 0.3);
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 1s ease;
          }
        }
        .sectionInfo {
          max-width: 31.25rem;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          margin-bottom: 2rem;
          position: absolute;
          z-index: 5;
          bottom: 0%;
          left: 0%;
          .experienceTitle {
            font-weight: 400;
            text-transform: uppercase;
            font-size: 1.875rem;
            margin-bottom: 1.875rem;
            color: #fff;
            text-align: center;
          }
          .experienceText {
            max-width: 31.25rem;
            font-size: 1.25rem;
            line-height: 1.4;
            color: #fff;
            margin-bottom: 2rem;
            text-align: center;
            font-family: adobe-garamond-pro, times new roman, Serif;
          }
          .buttonTertiary {
            background: #862633;
            color: #fff;
            border: 1px solid rgba(255, 255, 255, 0.3);
            cursor: pointer;
            display: inline-block;
            padding: 1rem 1rem;
            margin-bottom: 1rem;
            font-weight: 700;
            font-size: 0.75rem;
            line-height: 1.2;
            letter-spacing: 2px;
            text-align: center;
          }
        }
      }
    }
  }
  .shopGrid {
    width: 100%;
    background-color: #fff;
    .container {
      max-width: 90rem;
      margin: 0 auto;
      gap: 30px;
      .gridHeaderShop {
        margin: 2.5rem 0;
        text-align: center;
        .shopTitle {
          text-align: center;
          margin-top: 1.2rem;
          font-size: 3rem;
        }
      }
      .productsList {
        display: flex;
        flex-wrap: wrap;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        gap: 20px;
        margin: 4em auto;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        .shopProduct {
          width: 32%;
          padding: 0 2.5rem;
          a {
            .productCard {
              display: flex;
              justify-content: flex-start;
              align-items: center;
              flex-direction: column;
              .productImage {
                height: 21.25rem;
                img {
                  width: 100%;
                  height: 100%;
                  object-fit: contain;
                }
              }
              .productTitle {
                margin-top: 1rem;
                display: flex;
                justify-content: center;
                width: 100%;
                margin-top: 1rem;
                -webkit-box-flex: 1;
                flex: 1 auto;
                min-height: 55px;
                height: 20%;
                .productName {
                  margin: 1.5rem 0 1rem;
                  font-size: 1.125rem;
                  color: #1a1a1a;
                  text-align: center;
                  font-family: adobe-garamond-pro, times new roman, Serif;
                }
              }
            }
            .productDetails {
              text-align: center;
              .productinfo {
                font-family: gotham, Sans-Serif;
                text-transform: uppercase;
                font-weight: 700;
                font-size: 0.75rem;
                margin: 1rem 0;
                margin-top: auto;
                color: #4d4d4d;
                line-height: 1.4em;
              }
            }
            .productPrice {
              text-align: center;

              .productinfo {
                font-size: 1.25rem;
                font-family: adobe-garamond-pro, times new roman, Serif;
                line-height: 1.4em;
                margin-bottom: 1rem;
                color: #4d4d4d;
              }
            }
          }
          .cardButtons {
            width: 100%;
            display: flex;
            align-items: flex-start;
            gap: 5px;

            .exploreBtn {
              width: 50%;
              background: 0 0;
              color: #1a1a1a;
              border: 1px solid rgba(0, 0, 0, 0.3);
              cursor: pointer;
              display: inline-block;
              padding: 1rem 1.2rem;
              margin-bottom: 1rem;
              font-weight: 700;
              font-size: 0.75rem;
              line-height: 1.2;
              letter-spacing: 2px;
              text-align: center;
            }
            .addBtn {
              width: 50%;
              background: #862633;
              color: #fff;
              border: 1px solid rgba(0, 0, 0, 0.3);
              cursor: pointer;
              display: inline-block;
              padding: 1rem 1rem;
              margin-bottom: 1rem;
              font-weight: 700;
              font-size: 0.75rem;
              line-height: 1.2;
              letter-spacing: 2px;
              text-align: center;
            }
          }
        }
      }
    }
  }
  .journey {
    width: 100%;
    .container {
      .journeyContent {
        width: 100%;
        position: relative;
        .sectionCover {
          width: 100%;
          position: relative;
          overflow: hidden;
          height: 416px;
          &::before {
            width: 100%;
            height: 698px;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: 4;
            content: "";
            background: rgba(0, 0, 0, 0.3);
          }
          &:hover {
            img {
              transform: scale(1.1);
              transition: 0.3 ease all;
            }
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 1s ease;
          }
        }
        .sectionInfo {
          max-width: 31.25rem;
          display: flex;
          align-items: flex-start;
          justify-content: center;
          flex-direction: column;
          margin-bottom: 2rem;
          position: absolute;
          z-index: 5;
          bottom: 0%;
          left: 5%;
          .italicHead {
            display: inline-block;
            margin-bottom: 1rem;
            font-family: adobe-garamond-italic, times new roman, Times,
              Sans-Serif;
            font-style: italic;
            font-size: 1.5rem;
            color: #fff;
            position: relative;
          }
          .journeyTitle {
            font-weight: 400;
            text-transform: uppercase;
            font-size: 1.875rem;
            margin-bottom: 1.875rem;
            color: #fff;
            text-align: center;
          }
          .journeyText {
            font-size: 1.25rem;
            line-height: 1.4;
            color: #fff;
            margin-bottom: 2rem;
            text-align: left;
            font-family: adobe-garamond-pro, times new roman, Serif;
          }
          .buttonTertiary {
            background: transparent;
            color: #fff;
            border: 1px solid rgba(255, 255, 255, 0.3);
            cursor: pointer;
            display: inline-block;
            padding: 1rem 1rem;
            margin-bottom: 1rem;
            font-weight: 700;
            font-size: 0.75rem;
            line-height: 1.2;
            letter-spacing: 2px;
            text-align: center;
          }
        }
      }
    }
  }
}

@media (max-width: 1450px) {
  .shop {
    width: 100%;
    .shopGrid {
      .container {
        .productsList {
          .shopProduct{
            a{
              .productCard{
                .productTitle{
                  min-height: 80px;
                }
              }
            }
          }
          .cardButtons {
            width: 100%;
            display: flex;
            flex-direction: column;
           align-items: center !important;
           justify-content: center !important;
            margin: 0 auto;
          }
        }
      }
    }
  }
}

@media (max-width: 1098px) {
  .shop {
    width: 100%;
    .shopGrid {
      .container {
        .productsList {
          width: 100%;
          .shopProduct {
            width: 31%;
            padding: 5px;
            .productCard {
              .cardButtons {
                .exploreBtn {
                  width: 100%;
                }
                .addBtn {
                  width: 100%;
                }
              }
            }
          }
        }
      }
    }
    .portfolio {
      .container {
        .portImg {
          width: 100%;
        }
        .portInfo {
          width: 100%;
          padding: 0;
          .italicTitle {
            margin-top: 10px;
          }
        }
      }
    }
    .experience {
      width: 100%;
      .container {
        .experContent {
          .sectionInfo {
            display: flex;
            justify-content: right;

            .experienceTitle {
              font-size: 20px;
            }
            .experienceText {
              font-size: 16px;
              margin-bottom: 10px;
            }
            .buttonTertiary {
              font-size: 10px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 670px) {
  .shop {
    width: 100%;
    .shopGrid {
      .container {
        .productsList {
          width: 100%;
          .shopProduct {
            width: 46%;
            padding: 5px;
            .productCard {
              .cardButtons {
                .exploreBtn {
                  width: 100%;
                   padding: 1.2rem 1.2rem;
                }
                .addBtn {
                  width: 100%;
                }
              }
            }
          }
        }
      }
    }
    .portfolio {
      .container {
        .portImg {
          width: 100%;
        }
        .portInfo {
          width: 100%;
          padding: 0;
          .italicTitle {
            margin-top: 5px;
          }
        }
      }
    }
    .experience {
      .container {
        .experContent {
          .sectionCover {
            height: 400px;
          }
          .sectionInfo {
            .experienceTitle {
              font-size: 20px;
            }
            .experienceText {
              font-size: 16px;
              margin-bottom: 10px;
            }
            .buttonTertiary {
              font-size: 10px;
            }
          }
        }
      }
    }
  }
}
